<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F1F1;" stylesheets="@../styles/NavBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalendarPageController">
   <children>
      <fx:include prefHeight="720.0" prefWidth="1280.0" source="navigation-bar.fxml" />
      <AnchorPane layoutX="204.0" layoutY="92.0" prefHeight="572.0" prefWidth="910.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Rectangle arcHeight="80.0" arcWidth="80.0" fill="#343a40" height="496.0" layoutX="174.0" layoutY="43.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="525.0">
               <effect>
                  <DropShadow height="70.0" radius="34.5" width="70.0">
                     <color>
                        <Color red="0.40789473056793213" green="0.40789473056793213" blue="0.40789473056793213" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Line endX="834.6666870117188" endY="190.0" layoutX="-174.0" layoutY="-63.0" startX="393.3333435058594" startY="190.0" stroke="WHITE" />
            <Pane layoutX="175.0" layoutY="44.0" prefHeight="496.0" prefWidth="525.0">
               <children>
                  <ImageView fx:id="imgHolder" fitHeight="317.0" fitWidth="421.0" layoutX="52.0" layoutY="145.0" pickOnBounds="true" />
                  <HBox alignment="CENTER" layoutX="20.0" layoutY="10.0" prefHeight="81.0" prefWidth="487.0" spacing="400.0">
                     <children>
                        <Button fx:id="prevBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#prevMonth" prefHeight="25.0" prefWidth="25.0" style="-fx-padding: 0; -fx-background-color: #42474B;" text="&lt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Product Sans Black" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                              <DropShadow spread="0.25">
                                 <color>
                                    <Color red="0.14473684132099152" green="0.14339669048786163" blue="0.14339669048786163" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                        <Button fx:id="nextBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextMonth" prefHeight="25.0" prefWidth="25.0" style="-fx-padding: 0; -fx-background-color: #42474B;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                           <font>
                              <Font name="Product Sans Black" size="11.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <effect>
                              <DropShadow spread="0.25">
                                 <color>
                                    <Color red="0.14473684132099152" green="0.14339669048786163" blue="0.14339669048786163" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
            <Label fx:id="monthLbl" alignment="CENTER" layoutX="240.0" layoutY="85.0" prefHeight="23.0" prefWidth="398.0" textFill="WHITE">
               <font>
                  <Font name="Product Sans Black" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
