<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CalendarPageController">
   <children>
      <fx:include source="navigation-bar.fxml" />
      <AnchorPane layoutX="60.0" layoutY="55.0" prefHeight="665.0" prefWidth="1219.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="55.0">
         <children>
            <StackPane fx:id="children" layoutY="1.0" prefHeight="666.0" prefWidth="1223.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0" />
         </children></AnchorPane>
   </children>
</AnchorPane>
