<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F1F1;" stylesheets="@../styles/ChatPageStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatPageController">
   <VBox layoutX="60.0" layoutY="63.0" prefHeight="657.0" prefWidth="1221.0">
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <ScrollPane hbarPolicy="NEVER" layoutX="135.0" layoutY="5.0" maxHeight="-Infinity" prefHeight="513.0" prefWidth="951.0" style="-fx-background-color: transparent;" vbarPolicy="NEVER">
            <padding>
               <Insets left="20.0" right="20.0" />
            </padding>
            <content>
               <AnchorPane maxHeight="-Infinity" prefHeight="513.0" prefWidth="917.0">
                  <children>
                     <VBox fx:id="contentArea" prefHeight="513.0" prefWidth="913.0" spacing="15.0" style="-fx-border-color: transparent; -fx-background-color: transparent;">
                        <opaqueInsets>
                           <Insets left="20.0" right="20.0" />
                        </opaqueInsets>
                        <padding>
                           <Insets left="20.0" right="20.0" />
                        </padding>
                     </VBox>
                  </children>
               </AnchorPane>
            </content>
         </ScrollPane>
      </AnchorPane>
      <AnchorPane prefHeight="156.0" prefWidth="1221.0" style="-fx-background-color: #A83332;">
         <TextField fx:id="userInputField" layoutX="207.0" layoutY="50.0" prefHeight="36.0" prefWidth="802.0" promptText="Ask CatBot any questions" style="-fx-border-color: transparent; -fx-background-radius: 15; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;">
            <font>
               <Font name="Product Sans" size="13.0" />
            </font>
            <padding>
               <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
         </TextField>
      </AnchorPane>
   </VBox>
   <StackPane fx:id="welcomeContainer" layoutX="277.0" layoutY="20.0" prefHeight="600.0" prefWidth="800.0">
      <Label fx:id="welcomeLbl" textAlignment="CENTER" textFill="#c3c3c3">
         <font>
            <Font name="Product Sans Bold" size="20.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" />
   </StackPane>
   <fx:include prefHeight="720.0" prefWidth="1280.0" source="navigation-bar.fxml" />
</AnchorPane>
