<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F1F1;" stylesheets="@../styles/HomePageStyle.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <fx:include prefHeight="720.0" prefWidth="1280.0" source="navigation-bar.fxml" />
      <AnchorPane layoutX="69.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0">
         <ImageView fitHeight="163.0" fitWidth="461.0" layoutX="87.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../media/BLAIRLogo.png" />
         </ImageView>
         <Text fill="#434343" fontSmoothingType="LCD" layoutX="105.0" layoutY="294.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BETTER LMS AND INSTRUCTIONAL RESOURCES" textAlignment="CENTER" wrappingWidth="446.392578125">
            <font>
               <Font name="Product Sans Thin" size="19.0" />
            </font>
         </Text>
         <Text fill="#434343" fontSmoothingType="LCD" layoutX="105.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BLAIR!" textAlignment="JUSTIFY" wrappingWidth="446.392578125">
            <font>
               <Font name="Product Sans" size="18.0" />
            </font>
         </Text>
         <Text fill="#434343" fontSmoothingType="LCD" layoutX="105.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Designed as an improved version of the university’s school's LAIR platform, BLAIR offers a more intuitive interface, enhanced user experience, and additional features to streamline learning and teaching. Experience a smarter, more efficient way to access resources and manage your academic journey with BLAIR." textAlignment="JUSTIFY" wrappingWidth="446.392578125">
            <font>
               <Font name="Product Sans" size="18.0" />
            </font>
         </Text>
         <Pane layoutX="599.0" layoutY="161.0" prefHeight="350.0" prefWidth="525.0">
            <ImageView fx:id="imgHolder" fitHeight="356.0" fitWidth="524.0" pickOnBounds="true" />
            <HBox alignment="CENTER" layoutX="6.0" layoutY="128.0" prefHeight="100.0" prefWidth="509.0" spacing="400.0">
               <Button fx:id="prevBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showPrevImage" prefHeight="50.0" prefWidth="50.0" style="-fx-padding: -7 2 0 0; -fx-background-radius: 50;" styleClass="button-nav" text="&lt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                  <font>
                     <Font name="Product Sans Black" size="30.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
               </Button>
               <Button fx:id="nextBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showNextImage" prefHeight="50.0" prefWidth="50.0" style="-fx-padding: -7 -2 0 0; -fx-background-radius: 50;" styleClass="button-nav" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                  <font>
                     <Font name="Product Sans Black" size="30.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="OPEN_HAND" />
                  </cursor>
               </Button>
            </HBox>
         </Pane>
      </AnchorPane>
   </children>
</AnchorPane>
