<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CalendarPageController">
   <fx:include prefHeight="720.0" prefWidth="1280.0" source="navigation-bar.fxml" />
   <AnchorPane fx:id="apCalendar" layoutX="252.0" layoutY="53.0" prefHeight="642.0" prefWidth="744.0">
      <children>
         <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#464646" height="535.0" layoutX="73.0" layoutY="49.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="644.0" />
         <HBox alignment="CENTER" layoutX="133.0" layoutY="118.0" prefHeight="44.0" prefWidth="549.0" spacing="54.43">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="SAT" textAlignment="CENTER" />
               <Text layoutX="213.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="MON" textAlignment="CENTER" />
               <Text layoutX="222.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="TUE" textAlignment="CENTER" />
               <Text layoutX="232.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="WED" textAlignment="CENTER" />
               <Text layoutX="241.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="THU" textAlignment="CENTER" />
               <Text layoutX="251.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="FRI" textAlignment="CENTER" />
               <Text layoutX="266.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #91989E;" text="SUN" textAlignment="CENTER" />
            </children>
            <padding>
               <Insets right="9.0" />
            </padding>
         </HBox>
         <FlowPane fx:id="calendar" hgap="10.0" layoutX="124.0" layoutY="165.0" prefHeight="393.0" prefWidth="549.0" vgap="5.0" />
         <Button layoutX="132.0" layoutY="90.0" mnemonicParsing="false" onAction="#backOneMonth" text="&lt;" />
         <Button layoutX="640.0" layoutY="90.0" mnemonicParsing="false" onAction="#forwardOneMonth" text="&gt;" />
         <HBox alignment="CENTER" layoutX="203.0" layoutY="90.0" prefHeight="26.0" prefWidth="391.0" spacing="10.0">
            <children>
               <Text fx:id="month" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Text>
               <Text fx:id="year" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="####">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Text>
            </children>
         </HBox>
      </children>
   </AnchorPane>
   <AnchorPane fx:id="apPopUp" layoutX="510.0" layoutY="244.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="260.0" visible="false">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="230.0" layoutY="2.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
         <Text layoutX="116.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="####" />
         <TextField fx:id="tfEvent" layoutX="50.0" layoutY="92.0" promptText="New Event" />
         <HBox fx:id="addEventDate" alignment="CENTER" layoutX="46.0" layoutY="28.0" prefHeight="42.0" prefWidth="176.0">
            <children>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Event" wrappingWidth="37.5" />
            </children>
         </HBox>
         <Button fx:id="addEventBtn" layoutX="94.0" layoutY="172.0" mnemonicParsing="false" onAction="#addEventPanel" text="Add event" />
         <Button fx:id="closeAddEvent" alignment="CENTER" layoutX="222.0" layoutY="16.0" mnemonicParsing="false" onAction="#closeAddEvent" text="x" />
      </children>
   </AnchorPane>
</AnchorPane>
