<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.QuizzlerPageController">
   <children>
      <AnchorPane fx:id="quizzlerAnchorPane" layoutX="53.0" layoutY="50.0" prefHeight="670.0" prefWidth="1218.0" stylesheets="@../styles/QuizzlerPageStyle.css">
         <children>
            <Rectangle fx:id="rectangleBlur" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="656.0" layoutX="6.0" layoutY="13.0" stroke="WHITE" strokeType="INSIDE" width="1220.0" />
            <AnchorPane fx:id="deckListComponents" layoutX="72.0" layoutY="33.0">
               <children>
                  <Rectangle fx:id="deckListRectangle1" fill="#d9d9d9" height="529.0" layoutY="107.0" stroke="#d9d9d9" strokeType="INSIDE" width="324.0" />
                  <Rectangle fx:id="deckListRectangle" arcHeight="80.0" arcWidth="80.0" fill="#d9d9d9" height="636.0" stroke="#d9d9d9" strokeType="INSIDE" width="325.0" />
                  <ScrollPane fx:id="deckListScrollPane" fitToHeight="true" fitToWidth="true" layoutX="1.0" layoutY="55.0" prefHeight="506.0" prefWidth="324.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 100; -fx-padding: 0; -fx-border-color: #d9d9d9;">
                     <content>
                        <GridPane fx:id="deckListGrid" hgap="8.0" prefHeight="505.0" prefWidth="295.0" style="-fx-background-color: #d9d9d9;" vgap="8.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints valignment="CENTER" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
                  <Label fx:id="decksHeader" layoutX="42.0" layoutY="29.0" style="-fx-font-size: 30; -fx-font-weight: bold; -fx-font-family: &quot;Product Sans&quot;;" text="Decks" textFill="#343a40">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Button fx:id="createDeckBtn" layoutX="65.0" layoutY="85.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="193.0" styleClass="button" text="+" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="previewHeaderComponents" layoutX="447.0262451171875" layoutY="57.0">
               <children>
                  <Button fx:id="addCardBtn" ellipsisString="" layoutX="544.0" layoutY="2.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" styleClass="previewBtns" text="Add Card  +" textAlignment="CENTER" textFill="WHITE" />
                  <Line fx:id="previewTopLine" endX="737.7738037109375" endY="3.0517578125E-5" layoutY="62.29292297363281" startX="0.173797607421875" startY="3.0517578125E-5" />
                  <Button fx:id="deckNameEditBtn" layoutX="20.0" layoutY="-2.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="54.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/quizzler-icons/editBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label fx:id="deckNamePreview" layoutX="93.0" layoutY="-3.0" prefHeight="54.0" prefWidth="402.0" text="Label">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="previewCardComponents" layoutX="495.0" layoutY="195.0" visible="false">
               <children>
                  <Button fx:id="prevBtn" layoutY="170.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="58.0" styleClass="previewBtns" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/quizzler-icons/prevBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="nextBtn" layoutX="552.0" layoutY="168.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="previewBtns" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/quizzler-icons/nextBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="previewCardRemoveBtn" layoutX="643.0" layoutY="383.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" styleClass="playNDelete" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/quizzler-icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Rectangle fx:id="previewCardContainer" arcHeight="80.0" arcWidth="80.0" fill="#a83332" height="411.0" layoutX="87.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="450.0" />
                  <TextArea fx:id="previewCardTA" layoutX="118.0" layoutY="39.0" prefHeight="245.0" prefWidth="388.0" promptText="Enter question" style="-fx-font-family: &quot;Product Sans&quot;; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-color: transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent; -fx-control-inner-background: #a83332; -fx-text-fill: white;" wrapText="true" />
                  <TextField fx:id="previewCardTF" alignment="CENTER" layoutX="145.0" layoutY="330.0" prefHeight="52.0" prefWidth="344.0" promptText="Enter answer" style="-fx-background-color: #a83332; -fx-font-size: 20; -fx-font-family: &quot;Product Sans&quot;; -fx-text-fill: white;" />
                  <Line fx:id="previewCardLine" endX="364.3070068359375" endY="-6.103515625E-5" layoutX="124.6929931640625" layoutY="377.29278564453125" startX="7.507080078125" startY="-6.103515625E-5" stroke="#e7e7e7" />
                  <Button fx:id="playBtn" layoutX="643.0" layoutY="318.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="56.0" styleClass="playNDelete" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../media/quizzler-icons/playBtn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addDeckComponents" layoutX="354.0" layoutY="162.0" visible="false">
               <children>
                  <Rectangle fx:id="addDeckContainer" arcHeight="80.0" arcWidth="80.0" fill="#a83332" height="360.0" stroke="#a83332" strokeType="INSIDE" width="542.0" />
                  <Label fx:id="addDeckLabel" layoutX="113.0" layoutY="55.0" style="-fx-font-family: &quot;Product Sans&quot;; -fx-font-size: 40; -fx-font-weight: bold;" text="Enter deck name " textFill="WHITE" />
                  <Button fx:id="addDeckBtn" layoutX="135.0" layoutY="277.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="274.0" style="-fx-background-radius: 100;" styleClass="button" text="Add Deck" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="addDeckTextField" alignment="TOP_CENTER" layoutX="75.0" layoutY="166.0" prefHeight="76.0" prefWidth="407.0" style="-fx-background-color: #A83332; -fx-font-size: 35; -fx-font-family: &quot;Product Sans&quot;; -fx-font-weight: bold;" />
                  <Line fx:id="addDeckLine" endX="427.5000915527344" endY="-6.103515625E-5" layoutX="65.69998168945312" layoutY="246.49996948242188" startX="-23.499969482421875" startY="-6.103515625E-5" stroke="WHITE" />
                  <Button fx:id="addDeckCloseBtn" layoutX="477.0" layoutY="12.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="34.0" styleClass="button" text="-" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="61.0" />
                     </font>
                  </Button>
                  <Label fx:id="addDeckError" layoutX="138.0" layoutY="155.0" text="Deck with the same name already exists!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="addCardComponents" layoutX="338.0" layoutY="88.0" visible="false">
               <children>
                  <Rectangle fx:id="addCardContainer" arcHeight="80.0" arcWidth="80.0" fill="#a83332" height="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="480.0" />
                  <TextArea fx:id="addCardTA" layoutX="37.0" layoutY="35.0" prefHeight="213.0" prefWidth="402.0" promptText="Enter question" style="-fx-font-family: &quot;Product Sans&quot;; -fx-font-size: 20px; -fx-font-weight: bold; -fx-background-color: transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent, transparent; -fx-control-inner-background: #a83332; -fx-text-fill: white;" wrapText="true" />
                  <TextField fx:id="addCardTF" alignment="CENTER" layoutX="64.0" layoutY="310.0" prefHeight="52.0" prefWidth="350.0" promptText="Enter answer" style="-fx-background-color: #a83332; -fx-font-size: 20; -fx-font-family: &quot;Product Sans&quot;; -fx-text-fill: white;" />
                  <Line fx:id="addCardLine" endX="381.49993896484375" endY="-9.1552734375E-5" layoutX="32.90008544921875" layoutY="351.49993896484375" startX="25.2999267578125" startY="-9.1552734375E-5" stroke="#e7e7e7" />
                  <Button fx:id="addCardSubmitBtn" layoutX="63.0" layoutY="400.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="217.0" styleClass="button" text="Submit" textAlignment="CENTER" textFill="WHITE" />
                  <Button fx:id="addCardCancelBtn" layoutX="319.0" layoutY="400.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="94.0" text="Cancel" textFill="#5c5757" />
                  <Label fx:id="addCardError" layoutX="91.0" layoutY="269.0" text="Please fill in both question and answer fields!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="congratsComponents" layoutX="338.0" layoutY="88.0" visible="false">
               <children>
                  <Rectangle fx:id="congratsContainer" arcHeight="80.0" arcWidth="80.0" fill="#a83332" height="480.0" stroke="#edaa2e" strokeType="INSIDE" strokeWidth="8.0" width="480.0" />
                  <Label fx:id="congratsLabel" layoutX="40.0" layoutY="87.0" prefHeight="40.0" prefWidth="246.0" style="-fx-font-size: 28; -fx-font-weight: bold; -fx-font-family: Product Sans;" text="Your final score is:" textFill="WHITE" />
                  <Label fx:id="congratsLabelScore" layoutX="191.0" layoutY="215.0" prefHeight="51.0" prefWidth="94.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-font-family: Product Sans;" text="Label" textFill="WHITE" />
                  <Line fx:id="congratsLine" endX="179.7000732421875" layoutX="137.5" layoutY="274.5" startX="11.7000732421875" stroke="WHITE" />
                  <Label fx:id="congratsLabelTotalScore" layoutX="191.0" layoutY="284.0" prefHeight="51.0" prefWidth="94.0" style="-fx-font-size: 35; -fx-font-weight: bold; -fx-font-family: Product Sans;" text="Label" textFill="WHITE" />
                  <Button fx:id="congratsBtn" layoutX="143.0" layoutY="412.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="170.0" text="OK" textFill="WHITE" />
                  <ImageView fx:id="winner" fitHeight="146.0" fitWidth="140.0" layoutX="309.0" layoutY="34.0">
                     <image>
                        <Image url="@../media/quizzler-icons/winner.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nerd" fitHeight="134.0" fitWidth="134.0" layoutX="327.0" layoutY="321.0">
                     <image>
                        <Image url="@../media/quizzler-icons/nerd.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="confirmRemoveDeckComponents" layoutX="354.0" layoutY="162.0" visible="false">
               <children>
                  <Rectangle fx:id="confirmRemoveContainer" arcHeight="80.0" arcWidth="80.0" fill="#a83332" height="360.0" stroke="#a83332" strokeType="INSIDE" width="542.0" />
                  <Label fx:id="removeDeckHeaderLabel" layoutX="50.0" layoutY="45.0" text="Remove?" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="removeDeckNameLabel" layoutX="49.0" layoutY="153.0" prefHeight="51.0" prefWidth="451.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="35.0" />
                     </font>
                  </Label>
                  <Button fx:id="confirmRemoveDeckBtn" layoutX="43.0" layoutY="259.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" styleClass="removeDeckBtns" text="Confirm" textFill="WHITE" />
                  <Button fx:id="cancelRemoveBtn" layoutX="313.0" layoutY="256.0" mnemonicParsing="false" prefHeight="59.0" prefWidth="185.0" styleClass="removeDeckBtns" text="Cancel" textFill="#5c5757" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <fx:include source="navigation-bar.fxml" />
   </children>
</AnchorPane>
