<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #F1F1F1;" stylesheets="@../styles/NavBar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserPageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="60.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1237.0" minWidth="0.0" prefWidth="1223.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="665.0" minHeight="10.0" prefHeight="665.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <Rectangle arcHeight="55.0" arcWidth="55.0" fill="#343a40" height="517.0" layoutX="159.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="372.0" />
      <Rectangle arcHeight="55.0" arcWidth="55.0" fill="#343a40" height="247.0" layoutX="560.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="504.0" />
      <Rectangle arcHeight="55.0" arcWidth="55.0" fill="#343a40" height="142.0" layoutX="560.0" layoutY="441.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="504.0" />
      <Rectangle arcHeight="55.0" arcWidth="55.0" fill="#343a40" height="87.0" layoutX="560.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="504.0" />
      <Button id="login-btn" fx:id="returnBtn" layoutX="503.0" layoutY="607.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="136.0" style="-fx-background-radius: 20; -fx-background-color: #EDAA2E;" styleClass="button" text="Go back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Product Sans Black" size="13.0" />
         </font>
      </Button>
      <Text fill="#515151" layoutX="443.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile settings" textAlignment="CENTER" wrappingWidth="255.13671875">
         <font>
            <Font name="Product Sans Black" size="22.0" />
         </font>
      </Text>
      <ImageView fx:id="userImage" blendMode="ADD" fitHeight="190.0" fitWidth="287.0" layoutX="250.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/icons/userimg.png" />
         </image>
      </ImageView>
      <Label fx:id="userName" layoutX="193.0" layoutY="322.0" text="User Full Name" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="344.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Product Sans" size="13.0" />
         </font>
      </Label>
      <Label fx:id="userID" layoutX="193.0" layoutY="377.0" text="User ID" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="399.0" text="User ID" textFill="WHITE">
         <font>
            <Font name="Product Sans" size="13.0" />
         </font>
      </Label>
      <Label fx:id="userProgramOrDept" layoutX="193.0" layoutY="434.0" text="Student Program | Teacher Dept" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="456.0" text="Program" textFill="WHITE">
         <font>
            <Font name="Product Sans" size="13.0" />
         </font>
      </Label>
      <Label fx:id="userYearLvl" layoutX="193.0" layoutY="492.0" text="Year Level" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="193.0" layoutY="514.0" text="Year" textFill="WHITE">
         <font>
            <Font name="Product Sans" size="13.0" />
         </font>
      </Label>
      <Label layoutX="592.0" layoutY="85.0" text="User details" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="126.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="152.0" prefHeight="26.0" prefWidth="444.0">
         <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
            <font>
               <Font name="Product Sans" size="15.0" />
            </font>
         </Label>
         <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
               <Font name="Product Sans Light" size="30.0" />
            </font>
            <cursor>
               <Cursor fx:constant="OPEN_HAND" />
            </cursor>
         </Button>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="177.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="202.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="228.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="253.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text=" Skibidi" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label layoutX="593.0" layoutY="342.0" prefHeight="22.0" prefWidth="235.0" text="Study decks" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="590.0" layoutY="375.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text="Manage decks" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <Label layoutX="593.0" layoutY="463.0" prefHeight="22.0" prefWidth="235.0" text="Security and privacy" textFill="WHITE">
         <font>
            <Font name="Product Sans Bold" size="17.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="590.0" layoutY="499.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" text="Change password" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="26.0" prefWidth="21.0" style="-fx-background-radius: 50; -fx-padding: -9 0 0 0;" text="&gt;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Product Sans Light" size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="587.0" layoutY="525.0" prefHeight="26.0" prefWidth="444.0">
         <children>
            <Label prefHeight="21.0" prefWidth="438.0" style="-fx-text-fill: #E95656;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Product Sans" size="15.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </AnchorPane>
   <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="1280.0" style="-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.5), 6, 0, 0, 4); -fx-background-color: #343A40;" GridPane.columnSpan="2">
      <children>
         <ImageView fitHeight="39.0" fitWidth="100.0" layoutX="579.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../media/BLAIRLogo.png" />
            </image>
         </ImageView>
         <Button fx:id="profileBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="1225.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="55.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
            <font>
               <Font size="10.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
      </children>
   </AnchorPane>
</GridPane>
